<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/hide_empty_sections"
    android:checkable="true"
    android:checked="false"
    android:title="@string/hide_empty_sections"
    app:showAsAction="never"/>

  <item
      android:id="@+id/collapse_all"
      android:title="@string/collapse_all"
      app:showAsAction="never"/>

  <item
      android:id="@+id/expand_all"
      android:title="@string/expand_all"
      app:showAsAction="never"/>

</menu>